page-summary {
    .segment-button {
        color: black !important;
        font-size: 9px !important;
        min-height: 30px;
        line-height: 1.0rem !important;
        text-transform: none !important;
    }
    .segment-button.segment-activated {
        color: #488aff !important;
    }
    .weather-present {
        background-color: #488aff;
        color: white;
        padding: 0px !important;
    }

    .card-md, .card-ios {
        margin: 0px;
        width: 100%;
        margin-bottom: 8px;
    }
    section {
        display: flex;
        flex-direction: row;
        flex: 1;
        margin: 0 -8px;
        min-height: 30px;
        
      }
      
      section > * {
        margin: 0 8px;
      }

    .divider {
        width: 2px;
        margin: 0px 0;
        background: #488aff;
      }
    .item {
        flex: 0 1 auto;
        color: #488aff;
        font-size: 12px;
        margin: auto;
    }

    div.highcharts-container g.highcharts-tracker > * {
        fill :rgb(155, 155, 155);
    }

    .power-gen-container{
        max-height: 100%;
        margin-top: 15%;
    }

    .power-title{
        background: -webkit-linear-gradient(rgba(22, 154, 231, 0.918), rgb(30, 125, 248));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .power-text{
        margin-top: -50%;
    }

    .power-unit{
        font-size: 170%;
        color: rgb(161, 161, 161);
    }

    .power-value{
        font-size: 250%;
        background: -webkit-linear-gradient(rgba(22, 189, 231, 0.918), rgb(30, 161, 248));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .power-icon{
        img{
         max-height: 30px;
        }
        margin-top: -43%;
    }
      
}
